<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView02"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="564dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/angabenAGB"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvKrankheitskostenGezahlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/krankheitskostenGezahlt" />

    <EditText
        android:id="@+id/etKrankheitskostenGezahlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvKrankheitskostenGezahlt"
        android:layout_alignBottom="@+id/tvKrankheitskostenGezahlt"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/tvKrankheitskostenGezahlt"
        android:ems="10" 
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/button5Act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/etKrankheitskostenGezahlt"
        android:layout_marginTop="200dp"
        android:text="@string/button_weiter"
        android:onClick="OpenAuswertungsActivity" />
    
	</RelativeLayout>
</ScrollView>